{"metadata":{"guid":"5f579ca7-0f03-4980-a18e-efd98ec016f8","url":"/v2/projects/5f579ca7-0f03-4980-a18e-efd98ec016f8","created_at":"2020-08-16T16:08:53.500Z","updated_at":"2020-08-16T16:09:00.368Z"},"entity":{"name":"MBTC-2020-2-PROJECT","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"62ecfcf7-ed93-46fd-aca8-d16664ea7f55"},"scope":{"bss_account_id":"1a5da222aa5e4b3e95f9774bde588d4b","enforce_members":false},"creator":"alexaasf_10@hotmail.com","creator_iam_id":"IBMid-5500087RSE","catalog":{"public":false,"guid":"b16df481-1e9a-4f89-9192-0ee0e038d01e"}},"required_services":[],"deployment_source":"cloud"}
